{
  "name": "est-o-auth-api",
  "version": "1.0.0",
  "description": "Use Estonian ID-card, Mobile-ID, Smart-ID or E-mail as OAuth authentication provider",
  "author": "Argo Roots <argo@roots.ee>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon node ./server.js",
    "start": "node ./server.js",
    "lint": "eslint ./ --fix --ignore-path ../.gitignore --ext .js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "3.276.0",
    "@aws-sdk/client-sns": "3.276.0",
    "bcrypt": "5.1.0",
    "jsonwebtoken": "9.0.0",
    "redis": "4.6.4",
    "yaml": "2.2.1"
  },
  "devDependencies": {
    "eslint": "8.34.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-promise": "6.1.1",
    "nodemon": "2.0.20"
  }
}
